# tetracelium

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  compat_request.yaml
src/main/java/se/mickelus/tetracelium/: TetraceliumMod.java  TetraceliumRegistries.java  TetraceliumTextures.java
src/main/java/se/mickelus/tetracelium/mixin/: CuttingBoardBlockEntityMixin.java
src/main/java/se/mickelus/tetracompat/: TetraCompatMod.java
src/main/resources/: tetra.mixins.json  tetracelium.mixins.json
src/main/resources/assets/tetra/: sounds.json
src/main/resources/assets/tetra/lang/: en_us.json  es_es.json  ko_kr.json  ru_ru.json  zh_tw.json
src/main/resources/assets/tetra/models/block/: cell_protude_top_charged.json  holosphere.json  multi_schematic_base.json  transfer_unit.json  transfer_unit_config.json  transfer_unit_plate.json
src/main/resources/assets/tetra/models/item/: thermal_cell.json  thermal_cell_charged.json
src/main/resources/assets/tetracelium/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/items/: ice.json
src/main/resources/data/tetra/advancements/spelunking/: hammer_jam.json
src/main/resources/data/tetra/crafting_effects/: darkwrought.json  fiery_auto_smelt.json  fiery_igniting_handle.json  fiery_igniting_head.json  leafboon.json  rootboon.json
src/main/resources/data/tetra/improvements/: mana_repair.json
src/main/resources/data/tetra/improvements/shared/: auto_smelt.json  fiery_blazing.json  fiery_igniting.json  hydral_bond.json  knightmetal_punishing.json  knightmetal_skewering.json  quenched.json
src/main/resources/data/tetra/materials/fabric/: canvas.json
src/main/resources/data/tetra/materials/fibre/: hemp.json  mana_string.json  straw.json
src/main/resources/data/tetra/materials/gem/: certus_quartz.json
src/main/resources/data/tetra/materials/metal/: fiery_ingot.json  ironwood.json  knightmetal.json  steeleaf.json
src/main/resources/data/tetra/modules/bow/: ender_stave.json  (+12 more)
src/main/resources/data/tetra/replacements/: farmersdelight_knife.json  fiery_ingot.json  ironwood.json  knightmetal.json  minotaur_axe.json  steeleaf.json  twilight_bows.json
src/main/resources/data/tetracelium/loot_modifiers/: auto_smelt.json
src/main/resources/data/tetracelium/recipes/: rope_toolbelt.json
(+129 files in other folders)
