org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.54
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1
mod_id=tetracelium
mod_name=tetracelium
mod_license=ARR
mod_version=1.0.0
mod_group_id=se.mickelus.tetracelium
mod_authors=Mickelus
mod_description=Makes tetra compatible with materials and items from other mods
mutil_version=1.20.1-6.0.1
mutil_version_range=[6.0.0,]
tetra_version=1.20.1-6.0.0
tetra_version_range=[6.0.0,]
botania_version=1.20.1-441-FORGE-20230922.075306-62
botania_version_range=[1.20.1,]
patchouli_version=1.20.1-80-FORGE
patchouli_version_range=[1.20.1,]
farmersdelight_version=4679319
farmersdelight_version_range=[1.20.1,]
twilightforest_version=4.3.1850
twilightforest_version_range=[4.3.1850,]
naturesaura_version=39.1.20
naturesaura_version_range=[39.1.20,]
aether_version=4771519
aether_version_range=[1.20.1-1.0.0-beta.1.3-neoforge,]
jei_version=15.2.0.27
jei_version_range=[15.2.0.27,]
