org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.54
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1
mod_id=tetracompat
mod_name=tetra - compat
mod_license=ARR
mod_version=6.0.0-pre.0
mod_group_id=se.mickelus.tetracompat
mod_authors=Mickelus
mod_description=Makes tetra compatible with materials and items from other mods
mutil_version=1.20.1-6.0.0
mutil_version_range=[6.0.0,]
tetra_version=1.20.1-6.0.0
tetra_version_range=[6.0.0,]

